c:\Users\glux0\OneDrive\Desktop\ITMO\C#\LAB1\obj\Debug\net9.0\LAB1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\glux0\OneDrive\Desktop\ITMO\C#\LAB1\obj\Debug\net9.0\LAB1.AssemblyInfoInputs.cache
c:\Users\glux0\OneDrive\Desktop\ITMO\C#\LAB1\obj\Debug\net9.0\LAB1.AssemblyInfo.cs
c:\Users\glux0\OneDrive\Desktop\ITMO\C#\LAB1\obj\Debug\net9.0\LAB1.csproj.CoreCompileInputs.cache
c:\Users\glux0\OneDrive\Desktop\ITMO\C#\LAB1\bin\Debug\net9.0\LAB1.exe
c:\Users\glux0\OneDrive\Desktop\ITMO\C#\LAB1\bin\Debug\net9.0\LAB1.deps.json
c:\Users\glux0\OneDrive\Desktop\ITMO\C#\LAB1\bin\Debug\net9.0\LAB1.runtimeconfig.json
c:\Users\glux0\OneDrive\Desktop\ITMO\C#\LAB1\bin\Debug\net9.0\LAB1.dll
c:\Users\glux0\OneDrive\Desktop\ITMO\C#\LAB1\bin\Debug\net9.0\LAB1.pdb
c:\Users\glux0\OneDrive\Desktop\ITMO\C#\LAB1\obj\Debug\net9.0\LAB1.dll
c:\Users\glux0\OneDrive\Desktop\ITMO\C#\LAB1\obj\Debug\net9.0\refint\LAB1.dll
c:\Users\glux0\OneDrive\Desktop\ITMO\C#\LAB1\obj\Debug\net9.0\LAB1.pdb
c:\Users\glux0\OneDrive\Desktop\ITMO\C#\LAB1\obj\Debug\net9.0\LAB1.genruntimeconfig.cache
c:\Users\glux0\OneDrive\Desktop\ITMO\C#\LAB1\obj\Debug\net9.0\ref\LAB1.dll
